<!DOCTYPE html>
<html>
<head>
	<title>formatlama etiketleri</title>
</head>
<body>

	<p>Normal Text</p>
	<p><b>Kalın text</b></p>
	<p><strong>strong text</strong></p>
	<p><i>italik text</i></p>
	<p><em>Vurgulanmış text</em></p>

	<h1>Başlığımız <small>Can</small> Boz</h1>

	<h1>Başlığımız <mark>Can</mark> Boz</h1>

	<h1>Başlığımız <del>Can</del> Boz</h1>

	<h1>Başlığımız <ins>Can</ins> Boz</h1>

	<h1>Başlığımız <sub>Can</sub> Boz</h1>

	<h1>Başlığımız <sup>Can</sup> Boz</h1>

</body>
</html>