<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stilleri</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: thick; /* thin medium thick */
        }
        p.dashed{
            border-style: dashed;
            border-width: 8px;
        }
        p.solid{
            border-style: solid;    
        }
        p.double{
            border-style: double;
            border-width: 10px 2px 5px 3px;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.none{
            border-style: none;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style: dotted dashed solid double; /* ustçizgi sag alt sol */
        }
        p.can{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: inset;
        }
        p.hilal{
            border: 5px double aqua;
        }
        p.kitap{
            border-bottom: 7px solid red;
        }
        p.kitabım{
            border:6px solid greenyellow;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <h1>Border Stilleri</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="can">Farklı Border Stilleri</p>
    <p class="hilal">Hilal Nur Tınas</p>
    <p class="kitap">Kitap</p>
    <p class="kitabım">Kitabım</p>

</body>
</html>