<!DOCTYPE html>
<html>
<head>
	<title>listeler</title>
</head>
<body>

	<ul style="list-style-type: circle;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ul style="list-style-type: square;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ul style="list-style-type: none;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

<br><br>
	<ol >
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>


	<ol type="1">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<ol type="A">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<ol type="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<ol type="I">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<br><br>

	<dl>
		<dt>Coffee</dt>
		<dd>-Sıcak bir kahve</dd>
		<dt>Süt</dt>
		<dd>Sıcak bir süt</dd>
	</dl>

	<br><br>

	<ul>
		<li>Coffee</li>
		<li>Tea
			<ul>
				<li>Demli çay</li>
				<li>Soğuk çay</li>
			</ul>

		</li>
		<li>Milk</li>
	</ul>

	<ol start="100">
		<li>Kahve</li>
		<li>Çay</li>
		<li>Süt</li>
	</ol>






</body>
</html>