<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!-- https://picsum.photos resim sitesi linki -->
	<img src="1.jpg" width="150" height="150">
	<img src="2.jpg" width="150" height="150">
	<img src="3.jpg" width="150" height="150">
	<img src="4.jpg" width="150" height="150">

	<div style="padding-top: 50px; background-image: url('2.jpg');">
		<p style="padding: 100px">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<picture>
		<source srcset="2.jpg" media="(min-width: 650px)">
		<source srcset="3.jpg" media="(min-width: 465px)">
		<img src="4.jpg">
	</picture>

</body>
</html>