<!DOCTYPE html>
<html>
<head>
	<title>Anasayfa</title>  

	<!-- <style>
		h1{
			color: red;
		}
	</style> -->

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta charset="utf-8">
	<meta name="keywords" content="c programlama, linq, .net, e-ticaret, yazılım uzmanı">
	<meta name="author" content="Can Boz">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="widht=device-widht, initiale-scale=1.0">

	<script type="text/javascript">
		
	</script>
</head>
<body>

	<h1>Can Boz</h1>

	<script type="text/javascript">
		
	</script>
</body>
</html>