<!DOCTYPE html>
<html>
<head>
	<title>tablo oluşturma</title>

	<style>
		table,th,td
		{
			border: 1px solid red;
		}
		th,td
		{
			padding: 15px;
		}
		th
		{
			text-align: left;
		}
		table
		{
			border-spacing: 15px;
		}
	</style>

</head>
<body>

	<table style="width: 100%">
		<tr>
			<th>Ad</th>
			<th>Soyad</th>
			<th>Yaş</th>
		</tr>
		<tr>
			<td>Can</td>
			<td>Boz</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Hakan</td>
			<td>Çanlı</td>
			<td>30</td>
		</tr>
	</table>

	<table style="width: 100%">
		<tr>
			<th>Ad</th>
			<th>Soyad</th>
			<th>Yaş</th>
		</tr>
		<tr>
			<td>Can</td>
			<td colspan="2">Boz</td>
			
		</tr>
		<tr>
			<td>Hakan</td>
			<td>Çanlı</td>
			<td>30</td>
		</tr>
	</table>

	<table style="width: 100%">
		<tr>
			<th>Ad</th>
			<th>Soyad</th>
			<th>Yaş</th>
		</tr>
		<tr>
			<td rowspan="2">Can</td>
			<td>Boz</td>
			<td>28</td>
		</tr>
		<tr>
			
			<td>Çanlı</td>
			<td>30</td>
		</tr>
	</table>

	<br><br>
	<table style="width: 100%">
		<caption>Öğrenci Listesi</caption>
		<tr>
			<th>Ad</th>
			<th>Soyad</th>
			<th>Yaş</th>
		</tr>
		<tr>
			<td>Can</td>
			<td>Boz</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Hakan</td>
			<td>Çanlı</td>
			<td>30</td>
		</tr>
	</table>


</body>
</html>