<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*a[target]{ 
			background-color: aquamarine;
		}*/ /* targetı olanlar */
		/*a[target=_blank]{  
			background-color: aquamarine;
		}*/ /* targetı _blank olanlar */
		/*a[target=_top]{  
			background-color: aquamarine;
		}*/ /* targetı _top olanlar */
		/*[title~=Can]{  
			background-color: aquamarine;
		}*/ /*title içinde Can var ise*/
		/*[title|=Can]{ 
			background-color: aquamarine;
		}*/ /* title Can ile başlıyorsa ve tamamı Can ise. tamamı aynı kelime olmalı*/
		/*[title^=Can]{ /
			background-color: aquamarine;
		}*/ /* title'ın başlangıcında Can var ise*/
		[title$=Can]{ /* sondan itibaren title'ı can ise*/
			background-color: aquamarine;
		}
	</style>
</head>
<body>
	
	<a href="https://www.google.com.tr" title="Link">Google</a>
	<a href="https://www.sozcu.com.tr" target="_blank" title="Can">Sözcü</a>
	<a href="https://www.hurriyet.com.tr" target="_top" title="Can Boz">Hürriyet</a>

</body>
</html>