<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing:border-box;
        }
        .header {
            background-color: #f1f1f1;
            padding:25px;
            text-align:center;
        }

        .nav{
            overflow: hidden;
            background-color:black;
        }
        .nav a{
            padding: 15px 17px;
            float:left;
            text-decoration: none;
            color: white;
        }
        .nav a:hover{
            background-color:gray;
        }

        .column{
            float:left;
            padding:15px;
        }

        /*.column ın .side classıne sahip div etiketi*/
        .column.side{
            width: 25%;
        }

        .column.middle{
            width: 50%;    
        }

        .row::after{
            content:"";
            display:table;
            clear:both;
        }

        .footer{
            background-color:#f1f1f1;
            text-align:center;
            padding: 15px 12px;
        }

        @media screen and (max-width:600px){
            .column.side{
                width: 100%;
            }
            .column.middle{
                width: 100%;    
            }
        }
    </style>
</head>
<body>
    <div  class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquam illum at sapiente vitae architecto debitis consequatur nesciunt velit quas quae sed ex natus doloribus soluta ducimus necessitatibus repudiandae recusandae assumenda quibusdam, aspernatur voluptas suscipit quos? Eaque expedita ipsam ut. Placeat corrupti possimus omnis incidunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquam illum at sapiente vitae architecto debitis consequatur nesciunt velit quas quae sed ex natus doloribus soluta ducimus necessitatibus repudiandae recusandae assumenda quibusdam, aspernatur voluptas suscipit quos? Eaque expedita ipsam ut. Placeat corrupti possimus omnis incidunt!</p>
        </div>

        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>