<!DOCTYPE html>
<html>
<head>
	<title>html alıntı yapma</title>
</head>
<body>

	<p>Can:<q> yazılım zordur ama günde 4 saat egzersiz ile bu işler hallolur</q> dedi</p>
	<br>
	<p>Can:</p>

	<blockquote>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</blockquote>

	<abbr title="Türk Silahlı Kuvvetleri">TSK</abbr>

	<address>
		Can Boz <br>
		www.boztraining.com
	</address>


	<p>
		<cite>C Programlama</cite> dersi Can Boz tarafından çekilmiştir.
	</p>

	<bdo dir="rtl">Can Boz</bdo>


</body>
</html>