<!DOCTYPE html>
<html>
<head>
	<title>başlık etiketleri</title>
</head>
<body>

	<!-- <h1>ilk başlığım</h1>
	<h1>ikinci başlığım başlığım</h1>
	<p>ilk paragrafım</p> -->

	<h1>İlk başlığım</h1>
	<h2>İkinci başlığım</h2>
	<h3>Üçüncü başlığım</h3>
	<h4>Dördüncü başlığım</h4>
	<h5>Beşinci başlığım</h5>
	<h6>Altıncı başlığım</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a href="http://www.boztraining.com">Link</a>

	<img src="1.jpg" alt="C C# Programlama" width="150" height="150">

	<button>Tıkla</button>


	<ul>
		<li>Coffe</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ol>
		<li>Coffe</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

</body>
</html>