<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht, initiale-scale=1.0">
</head>
<body>
	<form action="/Home/Index">

	<!-- 	<input type="radio">
		<input type="submit"> -->

		<!-- <label for="fname">Adınız:</label>
		<input type="text" name="ad" value="Hakan">
		<label for="fname">Soyadınız:</label>
		<input type="text" name="soyad">
		<input type="submit">
	</form>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

	<h2>Radio buttons</h2>
	<form action="">
		<input type="radio" id="male" name="gender" value="male">
		<label for="">Male</label>
		<input type="radio" id="female" name="gender" value="female">
		<label for="">Female</label>
		<input type="radio" id="other" name="gender" value="other">
		<label for="">Other</label>
	</form>





</body>
</html>